//%attributes = {"invisible":true}
// ----------------------------------------------------
// Method : Compiler_doc
// Created 31/07/07 by Vincent de Lachaux
// ----------------------------------------------------
// Description
// 
// ----------------------------------------------------

If (False:C215)
	//******************************************************************   
	C_TEXT:C284(doc_Duplicate_Folder; $1)
	C_TEXT:C284(doc_Duplicate_Folder; $2)
	//******************************************************************  
	C_TEXT:C284(doc_gTxt_BytesToString; $0)
	C_REAL:C285(doc_gTxt_BytesToString; $1)
	C_TEXT:C284(doc_gTxt_BytesToString; $2)
	C_TEXT:C284(doc_gTxt_BytesToString; $3)
	C_TEXT:C284(doc_gTxt_BytesToString; $4)
	//******************************************************************  
	C_TEXT:C284(doc_gTxt_Path; $0)
	C_TEXT:C284(doc_gTxt_Path; $1)
	C_TEXT:C284(doc_gTxt_Path; $2)
	C_TEXT:C284(doc_gTxt_Path; $3)
	//******************************************************************  
	C_TEXT:C284(doc_OBJET_LOCATION; $1)
	C_TEXT:C284(doc_OBJET_LOCATION; $2)
	C_LONGINT:C283(doc_OBJET_LOCATION; $3)
	C_LONGINT:C283(doc_OBJET_LOCATION; $4)
	//******************************************************************  
	
	//FILE_GETVOLUMENAME
	C_TEXT:C284(FILE_GetVolumeName; $0)
	C_TEXT:C284(FILE_GetVolumeName; $1)
	
	//FILE_GETLASTITEMFROMPATH
	C_TEXT:C284(FILE_GetLastItemFromPath; $0)
	C_TEXT:C284(FILE_GetLastItemFromPath; $1)
End if 