//%attributes = {"invisible":true}
// ----------------------------------------------------
// Method : Compiler_Util
// Created 01/08/07 by Vincent de Lachaux
// ----------------------------------------------------
// Description
// 
// ----------------------------------------------------

If (False:C215)
	//********************************************
	C_POINTER:C301(util_PASTE; $1)
	//********************************************
	C_PICTURE:C286(util_getResourceImage; $0)
	C_TEXT:C284(util_getResourceImage; $1)
	//********************************************
End if 