//%attributes = {"invisible":true}

//OBJ_CENTERED
C_TEXT:C284(Obj_CENTER; $1)
C_TEXT:C284(Obj_CENTER; $2)
C_LONGINT:C283(Obj_CENTER; $3)
C_LONGINT:C283(Obj_CENTER; $4)

//MNU_RELEASE_MENU
C_TEXT:C284(mnu_RELEASE_MENU; $1)

//win_GO_TO_PAGE
C_LONGINT:C283(win_GO_TO_PAGE; $1)

//WIN_RESIZE_FROM_PAGE
C_LONGINT:C283(win_RESIZE_FROM_PAGE; $1)
C_LONGINT:C283(win_RESIZE_FROM_PAGE; $2)

//LSTB_AUTOMATIC_SCROOLBARS
C_POINTER:C301(lstb_AUTOMATIC_SCROOLBARS; $1)
C_TEXT:C284(lstb_AUTOMATIC_SCROOLBARS; $2)
