//%attributes = {"invisible":true}
// ----------------------------------------------------
// Method : Compiler_env
// Created 01/08/07 by vdl
// ----------------------------------------------------
// Description
// 
// ----------------------------------------------------

If (False:C215)
	//******************************************************************  
	C_BOOLEAN:C305(env_Boo_Is_a_Component; $0)
	//******************************************************************  
	C_TEXT:C284(env_Txt_HostFolder; $0)
	C_TEXT:C284(env_Txt_HostFolder; $1)
	//******************************************************************  
	C_BLOB:C604(env_UPDATE_RESOURCES; $1)
	C_BLOB:C604(env_UPDATE_RESOURCES; $2)
	//******************************************************************  
End if 