//%attributes = {"invisible":true}
If (False:C215)
	C_POINTER:C301(xliff_EDITOR; $1)
	
	C_LONGINT:C283(xliff_STRING_LIST_TO_ARRAY; $1)
	C_POINTER:C301(xliff_STRING_LIST_TO_ARRAY; $2)
	C_TEXT:C284(xliff_STRING_LIST_TO_ARRAY; $3)
	
	C_OBJECT:C1216(xliff_toJSON; $0)
	C_TEXT:C284(xliff_toJSON; $1)
	C_TEXT:C284(xliff_toJSON; $2)
	
	C_TEXT:C284(xliff_Txt_Format; $0)
	C_TEXT:C284(xliff_Txt_Format; $1)
	C_TEXT:C284(xliff_Txt_Format; $2)
	C_BOOLEAN:C305(xliff_Txt_Format; $3)
	
	C_TEXT:C284(xliff_Txt_Get_Indexed_String; $0)
	C_LONGINT:C283(xliff_Txt_Get_Indexed_String; $1)
	C_LONGINT:C283(xliff_Txt_Get_Indexed_String; $2)
	C_TEXT:C284(xliff_Txt_Get_Indexed_String; $3)
	
End if 